# ReconnectionDisconnection

app/: build.gradle
app/src/androidTest/java/com/bih/nic/reconnectiondisconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reconn_disconne.db
app/src/main/java/com/bih/nic/adapters/: BookListAdapter.java  CategoryListAdapter.java  ConsumerListAdapter.java  DisConConsumerAdapter.java  ReportAdapter.java
app/src/main/java/com/bih/nic/asyncTask/: DirectUploadDisconnectedConsumer.java  DownloadBook.java  DownloadCategories.java  DownloadConsumers.java  DownloadDisConsumer.java  DownloadSingleConsumer.java  LoadVersion.java  ReportLoader.java  UploadDisconnectedConsumer.java
app/src/main/java/com/bih/nic/listeners/: CategoryListener.java  (+1 more)
app/src/main/res/drawable/: buttonshape2.xml  circuler_shape.xml  rectangle_edit_text.xml  rectangle_no_boder.xml  rectengle_login.xml  rectengle_search.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml  ic_action_close.xml
app/src/main/res/layout/: activity_book_list.xml  activity_camera1.xml  activity_category_list.xml  activity_consumer_details.xml  activity_consumer_list.xml  activity_dis_conn_consumer.xml  activity_disconnection.xml  activity_download_consumer.xml  activity_home.xml  activity_local_filter.xml  activity_login.xml  activity_report_list.xml  activity_splash.xml  book_item.xml  consumer_item.xml  footer.xml  header.xml  report_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+34 files in other folders)
